@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Split View Styles */
.split {
  display: flex;
}

.gutter {
  background-color: hsl(var(--border));
  background-repeat: no-repeat;
  background-position: 50%;
}

.gutter:hover {
  background-color: hsl(var(--primary));
}

.gutter.gutter-horizontal {
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==');
  cursor: col-resize;
}

/* Markdown Editor Theme Fixes */
.wmde-markdown-var {
  background-color: transparent !important;
}

.wmde-markdown-var code {
  background-color: hsl(var(--muted)) !important;
  border: 1px solid hsl(var(--border)) !important;
}

.dark .wmde-markdown-var {
  color: hsl(var(--foreground)) !important;
}

.dark .wmde-markdown-var pre {
  background-color: hsl(var(--muted)) !important;
  border: 1px solid hsl(var(--border)) !important;
}

.dark .wmde-markdown-var code {
  color: hsl(var(--foreground)) !important;
}

/* Markdown Theme Fixes */
.markdown-body {
  background-color: transparent !important;
  color: hsl(var(--foreground)) !important;
}

.markdown-body pre,
.markdown-body code {
  background-color: hsl(var(--muted)) !important;
  border-color: hsl(var(--border)) !important;
}

.dark .markdown-body pre,
.dark .markdown-body code {
  color: hsl(var(--foreground)) !important;
}

.markdown-body p,
.markdown-body li,
.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  color: hsl(var(--foreground)) !important;
}

.markdown-body a {
  color: hsl(var(--primary)) !important;
}

.markdown-body blockquote {
  color: hsl(var(--muted-foreground)) !important;
  border-left-color: hsl(var(--border)) !important;
}

/* Hide scrollbars but keep functionality */
.hide-scrollbar {
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.hide-scrollbar::-webkit-scrollbar {
  display: none;
}

/* Markdown Editor Custom Styles */
.w-md-editor-custom .w-md-editor-content {
  padding: 0 1rem !important;
}

.w-md-editor-custom .w-md-editor-text-pre > code,
.w-md-editor-custom .w-md-editor-text-input {
  padding: 1rem 0 !important;
  -webkit-text-fill-color: currentColor !important;
}

.w-md-editor-custom .w-md-editor-toolbar {
  padding: 0.5rem 0.75rem !important;
}

.w-md-editor {
  background-color: hsl(var(--background)) !important;
  color: hsl(var(--foreground)) !important;
}

.w-md-editor-toolbar {
  border-color: hsl(var(--border)) !important;
  background-color: transparent !important;
}

.w-md-editor-toolbar-divider {
  background-color: hsl(var(--border)) !important;
}

/* Markdown Editor Internal Styles - Updated */
.w-md-editor {
  --md-editor-bg-color: hsl(var(--background)) !important;
  --md-editor-text-color: hsl(var(--foreground)) !important;
}

/* Keep existing theme styles */
.w-md-editor-toolbar {
  background: hsl(var(--background)) !important;
  border-bottom: 1px solid hsl(var(--border)) !important;
}

/* Keep toolbar styling */
.w-md-editor-toolbar {
  background: hsl(var(--background)) !important;
  border-bottom: 1px solid hsl(var(--border)) !important;
}

/* Editor toolbar */
.w-md-editor-toolbar {
  background: hsl(var(--background)) !important;
  border-bottom: 1px solid hsl(var(--border)) !important;
}

.w-md-editor-toolbar ul li button {
  color: hsl(var(--foreground)) !important;
}

.w-md-editor-toolbar ul li button:hover {
  background: hsl(var(--accent)) !important;
}

/* Preview section */
.wmde-markdown {
  background: transparent !important;
  padding: 0rem !important;
}

/* Code blocks in preview */
.wmde-markdown-var pre {
  background: hsl(var(--muted)) !important;
  border: 1px solid hsl(var(--border)) !important;
}

/* Updated Markdown Editor Styles */
.w-md-editor {
  background-color: transparent !important;
}

/* Fix the text area background colors */
.w-md-editor-text-pre,
.w-md-editor-text-input,
.w-md-editor-text pre {
  background-color: hsl(var(--background)) !important;
  color: hsl(var(--foreground)) !important;
}

/* Remove any additional backgrounds */
.w-md-editor-content {
  background-color: transparent !important;
}

.w-md-editor-preview {
  background-color: transparent !important;
}

/* Make sure text is visible in both modes */
.dark .w-md-editor-text-input {
  -webkit-text-fill-color: hsl(var(--foreground)) !important;
}

.w-md-editor-text-input {
  -webkit-text-fill-color: hsl(var(--foreground)) !important;
}
